# MONGODB_URL='mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net'
# JWT_SECRET='secret#text';
# NODE_ENV='development';
# SMTP_USER="974deb002@smtp-brevo.com"
# SMTP_PASSWORD='TADn8HWp6fb9FXqr'
# SENDER_EMAIL='nourseensoliman3@gmail.com'
# MONGODB_URL="mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net"
# JWT_SECRET="secret#text"
# NODE_ENV="development"
# SMTP_USER="974deb003@smtp-brevo.com"  # Brevo SMTP username
# SMTP_PASSWORD="3NTyDZjcgRXfvh17"      # Brevo SMTP password (API key)
# SENDER_EMAIL="nourseensoliman3@gmail.com"
MONGODB_URL="mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"

# Brevo SMTP
SMTP_USER="974deb003@smtp-brevo.com"
SMTP_PASSWORD="3NTyDZjcgRXfvh17"
SENDER_EMAIL="nourseensoliman3@gmail.com"
